<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Countries' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
      </column>
    </datasource>
    <datasource caption='df_reviews_2' inline='true' name='federated.1e2cf5v05zuzp31d4jznz0ev6jou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_reviews_2' name='textscan.10p52wp0pp4xw80zlklap1bpmf9n'>
            <connection class='textscan' directory='/Users/mattyancey/Repos/oscars/data_raw' filename='df_reviews_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10p52wp0pp4xw80zlklap1bpmf9n' name='df_reviews_2.csv' table='[df_reviews_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='movie' ordinal='0' />
            <column datatype='string' name='variable' ordinal='1' />
            <column datatype='real' name='value' ordinal='2' />
            <column datatype='integer' name='max' ordinal='3' />
            <column datatype='real' name='x_radar' ordinal='4' />
            <column datatype='real' name='y_radar' ordinal='5' />
            <column datatype='integer' name='index_radar' ordinal='6' />
            <column datatype='real' name='index_radar_2' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie]</local-name>
            <parent-name>[df_reviews_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[df_reviews_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[df_reviews_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max]</local-name>
            <parent-name>[df_reviews_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_radar]</local-name>
            <parent-name>[df_reviews_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_radar]</local-name>
            <parent-name>[df_reviews_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_radar]</local-name>
            <parent-name>[df_reviews_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_radar_2]</local-name>
            <parent-name>[df_reviews_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Movie Names' datatype='string' name='[Calculation_809240579736096770]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([movie])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Index Radar' datatype='integer' name='[index_radar]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[index_radar_2]' role='dimension' type='ordinal' />
      <column caption='Max' datatype='integer' name='[max]' role='measure' type='quantitative' />
      <column caption='Movie' datatype='string' name='[movie]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_809240579736096770]' derivation='None' name='[none:Calculation_809240579736096770:nk]' pivot='key' type='nominal' />
      <column-instance column='[movie]' derivation='None' name='[none:movie:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.37963' measure-ordering='alphabetic' measure-percentage='0.378307' parameter-percentage='0.242063' show-structure='true' />
    </datasource>
    <datasource caption='df_box_office_2' inline='true' name='federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_box_office_2' name='textscan.0vl1dw707zm4rg171l8vz06yqzfh'>
            <connection class='textscan' directory='/Users/mattyancey/Repos/oscars/data_raw' filename='df_box_office_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vl1dw707zm4rg171l8vz06yqzfh' name='df_box_office_2.csv' table='[df_box_office_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='movie' ordinal='1' />
            <column datatype='real' name='total_gross' ordinal='2' />
            <column datatype='real' name='total_gross_log' ordinal='3' />
            <column datatype='real' name='x_radar' ordinal='4' />
            <column datatype='real' name='y_radar' ordinal='5' />
            <column datatype='integer' name='index_radar' ordinal='6' />
            <column datatype='integer' name='index_radar_2' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[df_box_office_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie]</local-name>
            <parent-name>[df_box_office_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_gross]</local-name>
            <parent-name>[df_box_office_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_gross_log]</local-name>
            <parent-name>[df_box_office_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_radar]</local-name>
            <parent-name>[df_box_office_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_radar]</local-name>
            <parent-name>[df_box_office_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_radar]</local-name>
            <parent-name>[df_box_office_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_radar_2]</local-name>
            <parent-name>[df_box_office_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Movie Names' datatype='string' name='[Calculation_809240579736285187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(REPLACE([movie], &quot;_&quot;, &quot; &quot;))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Index Radar' datatype='integer' name='[index_radar]' role='dimension' type='ordinal' />
      <column caption='Index Radar 2' datatype='integer' name='[index_radar_2]' role='measure' type='quantitative' />
      <column caption='Movie' datatype='string' name='[movie]' role='dimension' type='nominal' />
      <column caption='Total Gross' datatype='real' name='[total_gross]' role='measure' type='quantitative' />
      <column caption='Total Gross Log' datatype='real' name='[total_gross_log]' role='measure' type='quantitative' />
      <column caption='X Radar' datatype='real' name='[x_radar]' role='measure' type='quantitative' />
      <column caption='Y Radar' datatype='real' name='[y_radar]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_809240579736285187]' derivation='None' name='[none:Calculation_809240579736285187:nk]' pivot='key' type='nominal' />
      <column-instance column='[movie]' derivation='None' name='[none:movie:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.333333' measure-ordering='alphabetic' measure-percentage='0.443122' parameter-percentage='0.223545' show-structure='true' />
    </datasource>
    <datasource caption='df_reviews' inline='true' name='federated.1jjo8ef0m3k2iw11jpeh10fcu9sl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_reviews' name='textscan.1p2a6630shyl37162770p10enctm'>
            <connection class='textscan' directory='/Users/mattyancey/Repos/oscars/data_raw' filename='df_reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p2a6630shyl37162770p10enctm' name='df_reviews.csv' table='[df_reviews#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='movie' ordinal='0' />
            <column datatype='string' name='variable' ordinal='1' />
            <column datatype='real' name='value' ordinal='2' />
            <column datatype='integer' name='max' ordinal='3' />
            <column datatype='real' name='x_radar' ordinal='4' />
            <column datatype='real' name='y_radar' ordinal='5' />
            <column datatype='integer' name='index_radar' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie]</local-name>
            <parent-name>[df_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[df_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[df_reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max]</local-name>
            <parent-name>[df_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_radar]</local-name>
            <parent-name>[df_reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_radar]</local-name>
            <parent-name>[df_reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_radar]</local-name>
            <parent-name>[df_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='category' datatype='string' name='[Calculation_186125349931909120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if left([variable], 2) = &apos;im&apos; then &apos;IMDB&apos;&#10;ELSE &apos;RT&apos;&#10;END' />
      </column>
      <column caption='Movie Names' datatype='string' name='[Calculation_809240579696594945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(REPLACE([movie], &quot;_&quot;, &quot;&quot;))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Max' datatype='integer' name='[max]' role='dimension' type='ordinal' />
      <column caption='Movie' datatype='string' name='[movie]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column-instance column='[max]' derivation='None' name='[none:max:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.37963' measure-ordering='alphabetic' measure-percentage='0.378307' parameter-percentage='0.242063' show-structure='true' />
    </datasource>
    <datasource caption='df_box_office' inline='true' name='federated.1p2daqr0h3zsu71g2t2a81wcjv5v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_box_office' name='textscan.142ahhj19mrj4g16w4mnp0r3h7gn'>
            <connection class='textscan' directory='/Users/mattyancey/Repos/oscars/data_raw' filename='df_box_office.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.142ahhj19mrj4g16w4mnp0r3h7gn' name='df_box_office.csv' table='[df_box_office#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='movie' ordinal='1' />
            <column datatype='real' name='total_gross' ordinal='2' />
            <column datatype='real' name='total_gross_log' ordinal='3' />
            <column datatype='real' name='x_radar' ordinal='4' />
            <column datatype='real' name='y_radar' ordinal='5' />
            <column datatype='integer' name='index_radar' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[df_box_office.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie]</local-name>
            <parent-name>[df_box_office.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_gross]</local-name>
            <parent-name>[df_box_office.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_gross_log]</local-name>
            <parent-name>[df_box_office.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_radar]</local-name>
            <parent-name>[df_box_office.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_radar]</local-name>
            <parent-name>[df_box_office.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_radar]</local-name>
            <parent-name>[df_box_office.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Movie Names' datatype='string' name='[Calculation_809240579695591424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(REPLACE([movie], &quot;_&quot;, &quot; &quot;))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Movie' datatype='string' name='[movie]' role='dimension' type='nominal' />
      <column caption='Total Gross' datatype='real' name='[total_gross]' role='measure' type='quantitative' />
      <column-instance column='[movie]' derivation='None' name='[none:movie:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.314815' measure-ordering='alphabetic' measure-percentage='0.452381' parameter-percentage='0.232804' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Radar V2 Reviews part 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Movie' />
        <param name='target' value='Radar V2 Reviews part 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Radar V2 Reviews part 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Movie' />
        <param name='target' value='Radar V2 Reviews part 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Box Office Box Plots'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_box_office_2' name='federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r'>
            <column caption='Movie Names' datatype='string' name='[Calculation_809240579736285187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(REPLACE([movie], &quot;_&quot;, &quot; &quot;))' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Movie' datatype='string' name='[movie]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_809240579736285187]' derivation='None' name='[none:Calculation_809240579736285187:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_gross]' derivation='Sum' name='[sum:total_gross:qk]' pivot='key' type='quantitative' />
            <column caption='Total Gross' datatype='real' name='[total_gross]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[none:Calculation_809240579736285187:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;A STAR IS BORN&quot;' function='range' level='[none:Calculation_809240579736285187:nk]' to='&quot;GREEN BOOK&quot;' />
              <groupfilter function='member' level='[none:Calculation_809240579736285187:nk]' member='&quot;THE FAVOURITE&quot;' />
              <groupfilter function='member' level='[none:Calculation_809240579736285187:nk]' member='&quot;VICE&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[none:country:nk]' direction='DESC' using='[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[sum:total_gross:qk]' />
          <slices>
            <column>[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[none:Calculation_809240579736285187:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[none:Calculation_809240579736285187:nk]' />
              <lod column='[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[none:Calculation_809240579736285187:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[sum:total_gross:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[sum:total_gross:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[none:country:nk]</rows>
        <cols>[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[sum:total_gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Office by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_box_office' name='federated.1p2daqr0h3zsu71g2t2a81wcjv5v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Countries' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p2daqr0h3zsu71g2t2a81wcjv5v'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Movie' datatype='string' name='[movie]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie]' derivation='None' name='[none:movie:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_gross]' derivation='Sum' name='[sum:total_gross:qk]' pivot='key' type='quantitative' />
            <column caption='Total Gross' datatype='real' name='[total_gross]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[none:country:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_gross])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:total_gross:qk]</rows>
        <cols>([federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[none:movie:nk] / [federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[none:country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Radar Box Office'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_box_office' name='federated.1p2daqr0h3zsu71g2t2a81wcjv5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2daqr0h3zsu71g2t2a81wcjv5v'>
            <column caption='Movie Names' datatype='string' name='[Calculation_809240579695591424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(REPLACE([movie], &quot;_&quot;, &quot; &quot;))' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[index_radar]' role='measure' type='quantitative' />
            <column caption='Movie' datatype='string' name='[movie]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_809240579695591424]' derivation='None' name='[none:Calculation_809240579695591424:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_radar]' derivation='Sum' name='[sum:index_radar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_gross]' derivation='Sum' name='[sum:total_gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x_radar]' derivation='Sum' name='[sum:x_radar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_radar]' derivation='Sum' name='[sum:y_radar:qk]' pivot='key' type='quantitative' />
            <column caption='Total Gross' datatype='real' name='[total_gross]' role='measure' type='quantitative' />
            <column datatype='real' name='[x_radar]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_radar]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[none:country:nk]' />
              <lod column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:index_radar:qk]' />
              <tooltip column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:total_gross:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:x_radar:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[none:country:nk]' />
              <lod column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:index_radar:qk]' />
              <path column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:index_radar:qk]' />
              <tooltip column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:total_gross:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:x_radar:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[none:country:nk]' />
              <lod column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:index_radar:qk]' />
              <tooltip column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:total_gross:qk]' />
              <lod column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:index_radar:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:y_radar:qk] + [federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:y_radar:qk])</rows>
        <cols>([federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[none:Calculation_809240579695591424:nk] * ([federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:x_radar:qk] + [federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:x_radar:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Radar Box Office (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_box_office' name='federated.1p2daqr0h3zsu71g2t2a81wcjv5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2daqr0h3zsu71g2t2a81wcjv5v'>
            <column caption='Movie Names' datatype='string' name='[Calculation_809240579695591424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(REPLACE([movie], &quot;_&quot;, &quot; &quot;))' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[index_radar]' role='measure' type='quantitative' />
            <column caption='Movie' datatype='string' name='[movie]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_809240579695591424]' derivation='None' name='[none:Calculation_809240579695591424:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_radar]' derivation='Sum' name='[sum:index_radar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_gross]' derivation='Sum' name='[sum:total_gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x_radar]' derivation='Sum' name='[sum:x_radar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_radar]' derivation='Sum' name='[sum:y_radar:qk]' pivot='key' type='quantitative' />
            <column caption='Total Gross' datatype='real' name='[total_gross]' role='measure' type='quantitative' />
            <column datatype='real' name='[x_radar]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_radar]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[none:Calculation_809240579695591424:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_809240579695591424:nk]' member='&quot;BLACK PANTHER&quot;' />
              <groupfilter function='member' level='[none:Calculation_809240579695591424:nk]' member='&quot;BLACKKKLANSMAN&quot;' />
              <groupfilter function='member' level='[none:Calculation_809240579695591424:nk]' member='&quot;BOHEMIAN RHAPSODY&quot;' />
              <groupfilter function='member' level='[none:Calculation_809240579695591424:nk]' member='&quot;GREEN BOOK&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[none:country:nk]</column>
            <column>[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[none:Calculation_809240579695591424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[none:country:nk]' />
              <lod column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:index_radar:qk]' />
              <tooltip column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:total_gross:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:x_radar:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[none:country:nk]' />
              <lod column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:index_radar:qk]' />
              <path column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:index_radar:qk]' />
              <tooltip column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:total_gross:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:x_radar:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[none:country:nk]' />
              <lod column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:index_radar:qk]' />
              <tooltip column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:total_gross:qk]' />
              <lod column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:index_radar:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:y_radar:qk] + [federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:y_radar:qk])</rows>
        <cols>([federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[none:Calculation_809240579695591424:nk] * ([federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:x_radar:qk] + [federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:x_radar:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Radar Box Office (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_box_office' name='federated.1p2daqr0h3zsu71g2t2a81wcjv5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2daqr0h3zsu71g2t2a81wcjv5v'>
            <column caption='Movie Names' datatype='string' name='[Calculation_809240579695591424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(REPLACE([movie], &quot;_&quot;, &quot; &quot;))' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[index_radar]' role='measure' type='quantitative' />
            <column caption='Movie' datatype='string' name='[movie]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_809240579695591424]' derivation='None' name='[none:Calculation_809240579695591424:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_radar]' derivation='Sum' name='[sum:index_radar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_gross]' derivation='Sum' name='[sum:total_gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x_radar]' derivation='Sum' name='[sum:x_radar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_radar]' derivation='Sum' name='[sum:y_radar:qk]' pivot='key' type='quantitative' />
            <column caption='Total Gross' datatype='real' name='[total_gross]' role='measure' type='quantitative' />
            <column datatype='real' name='[x_radar]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_radar]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[none:Calculation_809240579695591424:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_809240579695591424:nk]' member='&quot;A STAR IS BORN&quot;' />
              <groupfilter function='member' level='[none:Calculation_809240579695591424:nk]' member='&quot;ROMA&quot;' />
              <groupfilter function='member' level='[none:Calculation_809240579695591424:nk]' member='&quot;THE FAVOURITE&quot;' />
              <groupfilter function='member' level='[none:Calculation_809240579695591424:nk]' member='&quot;VICE&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[none:Calculation_809240579695591424:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;THE FAVOURITE&quot;</bucket>
              <bucket>&quot;ROMA&quot;</bucket>
              <bucket>&quot;A STAR IS BORN&quot;</bucket>
              <bucket>&quot;VICE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[none:country:nk]</column>
            <column>[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[none:Calculation_809240579695591424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[none:country:nk]' />
              <lod column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:index_radar:qk]' />
              <tooltip column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:total_gross:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:x_radar:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[none:country:nk]' />
              <lod column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:index_radar:qk]' />
              <path column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:index_radar:qk]' />
              <tooltip column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:total_gross:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:x_radar:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[none:country:nk]' />
              <lod column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:index_radar:qk]' />
              <tooltip column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:total_gross:qk]' />
              <lod column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:index_radar:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:y_radar:qk] + [federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:y_radar:qk])</rows>
        <cols>([federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[none:Calculation_809240579695591424:nk] * ([federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:x_radar:qk] + [federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:x_radar:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Radar Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_reviews' name='federated.1jjo8ef0m3k2iw11jpeh10fcu9sl' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjo8ef0m3k2iw11jpeh10fcu9sl'>
            <column caption='Movie Names' datatype='string' name='[Calculation_809240579696594945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(REPLACE([movie], &quot;_&quot;, &quot;&quot;))' />
            </column>
            <column datatype='integer' name='[index_radar]' role='measure' type='quantitative' />
            <column caption='Movie' datatype='string' name='[movie]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_809240579696594945]' derivation='None' name='[none:Calculation_809240579696594945:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_radar]' derivation='Sum' name='[sum:index_radar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x_radar]' derivation='Sum' name='[sum:x_radar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_radar]' derivation='Sum' name='[sum:y_radar:qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column datatype='real' name='[x_radar]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_radar]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[none:variable:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;imdb_18&quot;' function='range' level='[none:variable:nk]' to='&quot;imdb_45&quot;' />
              <groupfilter from='&quot;rt_all_critics&quot;' function='range' level='[none:variable:nk]' to='&quot;rt_top_critics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[none:variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[none:variable:nk]' />
              <lod column='[federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[sum:index_radar:qk]' />
              <path column='[federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[sum:index_radar:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[sum:y_radar:qk]</rows>
        <cols>([federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[none:Calculation_809240579696594945:nk] * [federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[sum:x_radar:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Radar Reviews (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_reviews' name='federated.1jjo8ef0m3k2iw11jpeh10fcu9sl' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjo8ef0m3k2iw11jpeh10fcu9sl'>
            <column caption='Movie Names' datatype='string' name='[Calculation_809240579696594945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(REPLACE([movie], &quot;_&quot;, &quot;&quot;))' />
            </column>
            <column datatype='integer' name='[index_radar]' role='measure' type='quantitative' />
            <column caption='Movie' datatype='string' name='[movie]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_809240579696594945]' derivation='None' name='[none:Calculation_809240579696594945:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_radar]' derivation='Sum' name='[sum:index_radar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x_radar]' derivation='Sum' name='[sum:x_radar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_radar]' derivation='Sum' name='[sum:y_radar:qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column datatype='real' name='[x_radar]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_radar]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[none:Calculation_809240579696594945:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_809240579696594945:nk]' member='&quot;BLACK PANTHER&quot;' />
              <groupfilter function='member' level='[none:Calculation_809240579696594945:nk]' member='&quot;BLACKKKLANSMAN&quot;' />
              <groupfilter function='member' level='[none:Calculation_809240579696594945:nk]' member='&quot;BOHEMIAN RHAPSODY&quot;' />
              <groupfilter function='member' level='[none:Calculation_809240579696594945:nk]' member='&quot;GREEN BOOK&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[none:variable:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;imdb_18&quot;' function='range' level='[none:variable:nk]' to='&quot;imdb_45&quot;' />
              <groupfilter from='&quot;rt_all_critics&quot;' function='range' level='[none:variable:nk]' to='&quot;rt_top_critics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[none:variable:nk]</column>
            <column>[federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[none:Calculation_809240579696594945:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[none:variable:nk]' />
              <lod column='[federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[sum:index_radar:qk]' />
              <path column='[federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[sum:index_radar:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[sum:y_radar:qk]</rows>
        <cols>([federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[none:Calculation_809240579696594945:nk] * [federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[sum:x_radar:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Radar Reviews (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_reviews' name='federated.1jjo8ef0m3k2iw11jpeh10fcu9sl' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjo8ef0m3k2iw11jpeh10fcu9sl'>
            <column caption='Movie Names' datatype='string' name='[Calculation_809240579696594945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(REPLACE([movie], &quot;_&quot;, &quot;&quot;))' />
            </column>
            <column datatype='integer' name='[index_radar]' role='measure' type='quantitative' />
            <column caption='Movie' datatype='string' name='[movie]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_809240579696594945]' derivation='None' name='[none:Calculation_809240579696594945:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_radar]' derivation='Sum' name='[sum:index_radar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x_radar]' derivation='Sum' name='[sum:x_radar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_radar]' derivation='Sum' name='[sum:y_radar:qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column datatype='real' name='[x_radar]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_radar]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[none:Calculation_809240579696594945:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_809240579696594945:nk]' member='&quot;A STAR IS BORN&quot;' />
              <groupfilter function='member' level='[none:Calculation_809240579696594945:nk]' member='&quot;ROMA&quot;' />
              <groupfilter function='member' level='[none:Calculation_809240579696594945:nk]' member='&quot;THE FAVOURITE&quot;' />
              <groupfilter function='member' level='[none:Calculation_809240579696594945:nk]' member='&quot;VICE&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[none:Calculation_809240579696594945:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;THE FAVOURITE&quot;</bucket>
              <bucket>&quot;ROMA&quot;</bucket>
              <bucket>&quot;A STAR IS BORN&quot;</bucket>
              <bucket>&quot;VICE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[none:variable:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;imdb_18&quot;' function='range' level='[none:variable:nk]' to='&quot;imdb_45&quot;' />
              <groupfilter from='&quot;rt_all_critics&quot;' function='range' level='[none:variable:nk]' to='&quot;rt_top_critics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[none:variable:nk]</column>
            <column>[federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[none:Calculation_809240579696594945:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[none:variable:nk]' />
              <lod column='[federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[sum:index_radar:qk]' />
              <path column='[federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[sum:index_radar:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[sum:y_radar:qk]</rows>
        <cols>([federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[none:Calculation_809240579696594945:nk] * [federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[sum:x_radar:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Radar V2 Box Office'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_box_office_2' name='federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r'>
            <column caption='Movie Names' datatype='string' name='[Calculation_809240579736285187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(REPLACE([movie], &quot;_&quot;, &quot; &quot;))' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Index Radar' datatype='integer' name='[index_radar]' role='dimension' type='ordinal' />
            <column caption='Movie' datatype='string' name='[movie]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_809240579736285187]' derivation='None' name='[none:Calculation_809240579736285187:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_radar]' derivation='None' name='[none:index_radar:ok]' pivot='key' type='ordinal' />
            <column-instance column='[movie]' derivation='None' name='[none:movie:nk]' pivot='key' type='nominal' />
            <column-instance column='[x_radar]' derivation='Sum' name='[sum:x_radar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_radar]' derivation='Sum' name='[sum:y_radar:qk]' pivot='key' type='quantitative' />
            <column caption='X Radar' datatype='real' name='[x_radar]' role='measure' type='quantitative' />
            <column caption='Y Radar' datatype='real' name='[y_radar]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[none:movie:nk]' />
              <lod column='[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[none:country:nk]' />
              <path column='[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[none:index_radar:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[sum:y_radar:qk]</rows>
        <cols>([federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[none:Calculation_809240579736285187:nk] * [federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[sum:x_radar:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Radar V2 Box Office part 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_box_office_2' name='federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r'>
            <column caption='Movie Names' datatype='string' name='[Calculation_809240579736285187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(REPLACE([movie], &quot;_&quot;, &quot; &quot;))' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Index Radar' datatype='integer' name='[index_radar]' role='dimension' type='ordinal' />
            <column caption='Movie' datatype='string' name='[movie]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_809240579736285187]' derivation='None' name='[none:Calculation_809240579736285187:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_radar]' derivation='None' name='[none:index_radar:ok]' pivot='key' type='ordinal' />
            <column-instance column='[movie]' derivation='None' name='[none:movie:nk]' pivot='key' type='nominal' />
            <column-instance column='[x_radar]' derivation='Sum' name='[sum:x_radar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_radar]' derivation='Sum' name='[sum:y_radar:qk]' pivot='key' type='quantitative' />
            <column caption='X Radar' datatype='real' name='[x_radar]' role='measure' type='quantitative' />
            <column caption='Y Radar' datatype='real' name='[y_radar]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[none:Calculation_809240579736285187:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_809240579736285187:nk]' member='&quot;BLACK PANTHER&quot;' />
              <groupfilter function='member' level='[none:Calculation_809240579736285187:nk]' member='&quot;BLACKKKLANSMAN&quot;' />
              <groupfilter function='member' level='[none:Calculation_809240579736285187:nk]' member='&quot;BOHEMIAN RHAPSODY&quot;' />
              <groupfilter function='member' level='[none:Calculation_809240579736285187:nk]' member='&quot;THE FAVOURITE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[none:Calculation_809240579736285187:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[none:movie:nk]' />
              <lod column='[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[none:country:nk]' />
              <path column='[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[none:index_radar:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[sum:y_radar:qk]</rows>
        <cols>([federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[none:Calculation_809240579736285187:nk] * [federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[sum:x_radar:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Radar V2 Box Office part 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_box_office_2' name='federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r'>
            <column caption='Movie Names' datatype='string' name='[Calculation_809240579736285187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(REPLACE([movie], &quot;_&quot;, &quot; &quot;))' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Index Radar' datatype='integer' name='[index_radar]' role='dimension' type='ordinal' />
            <column caption='Movie' datatype='string' name='[movie]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_809240579736285187]' derivation='None' name='[none:Calculation_809240579736285187:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_radar]' derivation='None' name='[none:index_radar:ok]' pivot='key' type='ordinal' />
            <column-instance column='[movie]' derivation='None' name='[none:movie:nk]' pivot='key' type='nominal' />
            <column-instance column='[x_radar]' derivation='Sum' name='[sum:x_radar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_radar]' derivation='Sum' name='[sum:y_radar:qk]' pivot='key' type='quantitative' />
            <column caption='X Radar' datatype='real' name='[x_radar]' role='measure' type='quantitative' />
            <column caption='Y Radar' datatype='real' name='[y_radar]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[none:Calculation_809240579736285187:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_809240579736285187:nk]' member='&quot;A STAR IS BORN&quot;' />
              <groupfilter function='member' level='[none:Calculation_809240579736285187:nk]' member='&quot;GREEN BOOK&quot;' />
              <groupfilter function='member' level='[none:Calculation_809240579736285187:nk]' member='&quot;ROMA&quot;' />
              <groupfilter function='member' level='[none:Calculation_809240579736285187:nk]' member='&quot;VICE&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[none:Calculation_809240579736285187:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GREEN BOOK&quot;</bucket>
              <bucket>&quot;ROMA&quot;</bucket>
              <bucket>&quot;A STAR IS BORN&quot;</bucket>
              <bucket>&quot;VICE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[none:Calculation_809240579736285187:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[none:movie:nk]' />
              <lod column='[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[none:country:nk]' />
              <path column='[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[none:index_radar:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[sum:y_radar:qk]</rows>
        <cols>([federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[none:Calculation_809240579736285187:nk] * [federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[sum:x_radar:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Radar V2 Overlay Box Office'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Box Office</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_box_office_2' name='federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r'>
            <column caption='Movie Names' datatype='string' name='[Calculation_809240579736285187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(REPLACE([movie], &quot;_&quot;, &quot; &quot;))' />
            </column>
            <column-instance column='[total_gross]' derivation='Avg' name='[avg:total_gross:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Index Radar' datatype='integer' name='[index_radar]' role='dimension' type='ordinal' />
            <column caption='Movie' datatype='string' name='[movie]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_809240579736285187]' derivation='None' name='[none:Calculation_809240579736285187:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_radar]' derivation='None' name='[none:index_radar:ok]' pivot='key' type='ordinal' />
            <column-instance column='[x_radar]' derivation='Sum' name='[sum:x_radar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_radar]' derivation='Sum' name='[sum:y_radar:qk]' pivot='key' type='quantitative' />
            <column caption='Total Gross' datatype='real' name='[total_gross]' role='measure' type='quantitative' />
            <column caption='X Radar' datatype='real' name='[x_radar]' role='measure' type='quantitative' />
            <column caption='Y Radar' datatype='real' name='[y_radar]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[none:Calculation_809240579736285187:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BLACK PANTHER&quot;</bucket>
              <bucket>&quot;BLACKKKLANSMAN&quot;</bucket>
              <bucket>&quot;BOHEMIAN RHAPSODY&quot;</bucket>
              <bucket>&quot;THE FAVOURITE&quot;</bucket>
              <bucket>&quot;GREEN BOOK&quot;</bucket>
              <bucket>&quot;ROMA&quot;</bucket>
              <bucket>&quot;A STAR IS BORN&quot;</bucket>
              <bucket>&quot;VICE&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[none:Calculation_809240579736285187:nk]' />
              <lod column='[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[none:country:nk]' />
              <path column='[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[none:index_radar:ok]' />
              <tooltip column='[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[avg:total_gross:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Movie:&#9;</run>
                <run bold='true'>&lt;[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[none:Calculation_809240579736285187:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[none:country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Total Gross:&#9;</run>
                <run bold='true'>&lt;[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[avg:total_gross:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[sum:y_radar:qk]</rows>
        <cols>[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[sum:x_radar:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Radar V2 Overlay Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_reviews_2' name='federated.1e2cf5v05zuzp31d4jznz0ev6jou' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2cf5v05zuzp31d4jznz0ev6jou'>
            <column caption='Movie Names' datatype='string' name='[Calculation_809240579736096770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([movie])' />
            </column>
            <column aggregation='Sum' caption='Index Radar' datatype='integer' name='[index_radar]' role='dimension' type='ordinal' />
            <column caption='Movie' datatype='string' name='[movie]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_809240579736096770]' derivation='None' name='[none:Calculation_809240579736096770:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_radar]' derivation='None' name='[none:index_radar:ok]' pivot='key' type='ordinal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[x_radar]' derivation='Sum' name='[sum:x_radar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_radar]' derivation='Sum' name='[sum:y_radar:qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column datatype='real' name='[x_radar]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_radar]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[none:Calculation_809240579736096770:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BLACK PANTHER&quot;</bucket>
              <bucket>&quot;BLACKKKLANSMAN&quot;</bucket>
              <bucket>&quot;BOHEMIAN RHAPSODY&quot;</bucket>
              <bucket>&quot;THE FAVOURITE&quot;</bucket>
              <bucket>&quot;GREEN BOOK&quot;</bucket>
              <bucket>&quot;ROMA&quot;</bucket>
              <bucket>&quot;A STAR IS BORN&quot;</bucket>
              <bucket>&quot;VICE&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[none:variable:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;imdb_18&quot;' function='range' level='[none:variable:nk]' to='&quot;imdb_45&quot;' />
              <groupfilter from='&quot;rt_all_critics&quot;' function='range' level='[none:variable:nk]' to='&quot;rt_top_critics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[none:variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[none:Calculation_809240579736096770:nk]' />
              <lod column='[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[none:variable:nk]' />
              <path column='[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[none:index_radar:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[sum:y_radar:qk]</rows>
        <cols>[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[sum:x_radar:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Radar V2 Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_reviews_2' name='federated.1e2cf5v05zuzp31d4jznz0ev6jou' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2cf5v05zuzp31d4jznz0ev6jou'>
            <column aggregation='Sum' caption='Index Radar' datatype='integer' name='[index_radar]' role='dimension' type='ordinal' />
            <column caption='Movie' datatype='string' name='[movie]' role='dimension' type='nominal' />
            <column-instance column='[index_radar]' derivation='None' name='[none:index_radar:ok]' pivot='key' type='ordinal' />
            <column-instance column='[movie]' derivation='None' name='[none:movie:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[x_radar]' derivation='Sum' name='[sum:x_radar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_radar]' derivation='Sum' name='[sum:y_radar:qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column datatype='real' name='[x_radar]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_radar]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[none:variable:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;imdb_18&quot;' function='range' level='[none:variable:nk]' to='&quot;imdb_45&quot;' />
              <groupfilter from='&quot;rt_all_critics&quot;' function='range' level='[none:variable:nk]' to='&quot;rt_top_critics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[none:variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[none:movie:nk]' />
              <lod column='[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[none:variable:nk]' />
              <lod column='[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[none:index_radar:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[sum:y_radar:qk]</rows>
        <cols>([federated.1e2cf5v05zuzp31d4jznz0ev6jou].[none:movie:nk] * [federated.1e2cf5v05zuzp31d4jznz0ev6jou].[sum:x_radar:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Radar V2 Reviews part 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_reviews_2' name='federated.1e2cf5v05zuzp31d4jznz0ev6jou' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2cf5v05zuzp31d4jznz0ev6jou'>
            <column caption='Movie Names' datatype='string' name='[Calculation_809240579736096770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([movie])' />
            </column>
            <column aggregation='Sum' caption='Index Radar' datatype='integer' name='[index_radar]' role='dimension' type='ordinal' />
            <column caption='Movie' datatype='string' name='[movie]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_809240579736096770]' derivation='None' name='[none:Calculation_809240579736096770:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_radar]' derivation='None' name='[none:index_radar:ok]' pivot='key' type='ordinal' />
            <column-instance column='[movie]' derivation='None' name='[none:movie:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[x_radar]' derivation='Sum' name='[sum:x_radar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_radar]' derivation='Sum' name='[sum:y_radar:qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column datatype='real' name='[x_radar]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_radar]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[none:Calculation_809240579736096770:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_809240579736096770:nk]' member='&quot;BLACK PANTHER&quot;' />
              <groupfilter function='member' level='[none:Calculation_809240579736096770:nk]' member='&quot;BLACKKKLANSMAN&quot;' />
              <groupfilter function='member' level='[none:Calculation_809240579736096770:nk]' member='&quot;BOHEMIAN RHAPSODY&quot;' />
              <groupfilter function='member' level='[none:Calculation_809240579736096770:nk]' member='&quot;THE FAVOURITE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[none:variable:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;imdb_18&quot;' function='range' level='[none:variable:nk]' to='&quot;imdb_45&quot;' />
              <groupfilter from='&quot;rt_all_critics&quot;' function='range' level='[none:variable:nk]' to='&quot;rt_top_critics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[none:variable:nk]</column>
            <column>[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[none:Calculation_809240579736096770:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[none:movie:nk]' />
              <lod column='[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[none:variable:nk]' />
              <lod column='[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[none:index_radar:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[sum:y_radar:qk]</rows>
        <cols>([federated.1e2cf5v05zuzp31d4jznz0ev6jou].[none:Calculation_809240579736096770:nk] * [federated.1e2cf5v05zuzp31d4jznz0ev6jou].[sum:x_radar:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Radar V2 Reviews part 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_reviews_2' name='federated.1e2cf5v05zuzp31d4jznz0ev6jou' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2cf5v05zuzp31d4jznz0ev6jou'>
            <column caption='Movie Names' datatype='string' name='[Calculation_809240579736096770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([movie])' />
            </column>
            <column aggregation='Sum' caption='Index Radar' datatype='integer' name='[index_radar]' role='dimension' type='ordinal' />
            <column caption='Movie' datatype='string' name='[movie]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_809240579736096770]' derivation='None' name='[none:Calculation_809240579736096770:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_radar]' derivation='None' name='[none:index_radar:ok]' pivot='key' type='ordinal' />
            <column-instance column='[movie]' derivation='None' name='[none:movie:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[x_radar]' derivation='Sum' name='[sum:x_radar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_radar]' derivation='Sum' name='[sum:y_radar:qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column datatype='real' name='[x_radar]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_radar]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[none:Calculation_809240579736096770:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_809240579736096770:nk]' member='&quot;A STAR IS BORN&quot;' />
              <groupfilter function='member' level='[none:Calculation_809240579736096770:nk]' member='&quot;GREEN BOOK&quot;' />
              <groupfilter function='member' level='[none:Calculation_809240579736096770:nk]' member='&quot;ROMA&quot;' />
              <groupfilter function='member' level='[none:Calculation_809240579736096770:nk]' member='&quot;VICE&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[none:Calculation_809240579736096770:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GREEN BOOK&quot;</bucket>
              <bucket>&quot;ROMA&quot;</bucket>
              <bucket>&quot;A STAR IS BORN&quot;</bucket>
              <bucket>&quot;VICE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[none:variable:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;imdb_18&quot;' function='range' level='[none:variable:nk]' to='&quot;imdb_45&quot;' />
              <groupfilter from='&quot;rt_all_critics&quot;' function='range' level='[none:variable:nk]' to='&quot;rt_top_critics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[none:variable:nk]</column>
            <column>[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[none:Calculation_809240579736096770:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[none:movie:nk]' />
              <lod column='[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[none:variable:nk]' />
              <lod column='[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[none:index_radar:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[sum:y_radar:qk]</rows>
        <cols>([federated.1e2cf5v05zuzp31d4jznz0ev6jou].[none:Calculation_809240579736096770:nk] * [federated.1e2cf5v05zuzp31d4jznz0ev6jou].[sum:x_radar:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews Box Plots'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_reviews_2' name='federated.1e2cf5v05zuzp31d4jznz0ev6jou' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2cf5v05zuzp31d4jznz0ev6jou'>
            <column caption='Movie Names' datatype='string' name='[Calculation_809240579736096770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([movie])' />
            </column>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Movie' datatype='string' name='[movie]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_809240579736096770]' derivation='None' name='[none:Calculation_809240579736096770:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[none:variable:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variable:nk]' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;median_age&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[none:variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[none:Calculation_809240579736096770:nk]' />
              <lod column='[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[none:Calculation_809240579736096770:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[avg:value:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[avg:value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[none:variable:nk]</rows>
        <cols>[federated.1e2cf5v05zuzp31d4jznz0ev6jou].[avg:value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_box_office' name='federated.1p2daqr0h3zsu71g2t2a81wcjv5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2daqr0h3zsu71g2t2a81wcjv5v'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_gross]' derivation='Sum' name='[sum:total_gross:qk]' pivot='key' type='quantitative' />
            <column caption='Total Gross' datatype='real' name='[total_gross]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[none:country:nk]' direction='DESC' using='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:total_gross:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[sum:total_gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p2daqr0h3zsu71g2t2a81wcjv5v].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='critics_imdb'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_reviews' name='federated.1jjo8ef0m3k2iw11jpeh10fcu9sl' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjo8ef0m3k2iw11jpeh10fcu9sl'>
            <column aggregation='Sum' caption='Max' datatype='integer' name='[max]' role='dimension' type='ordinal' />
            <column caption='Movie' datatype='string' name='[movie]' role='dimension' type='nominal' />
            <column-instance column='[max]' derivation='None' name='[none:max:ok]' pivot='key' type='ordinal' />
            <column-instance column='[movie]' derivation='None' name='[none:movie:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[none:movie:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;black panther&quot;</bucket>
              <bucket>&quot;blackkklansman&quot;</bucket>
              <bucket>&quot;bohemian rhapsody&quot;</bucket>
              <bucket>&quot;the favourite&quot;</bucket>
              <bucket>&quot;green book&quot;</bucket>
              <bucket>&quot;roma&quot;</bucket>
              <bucket>&quot;a star is born&quot;</bucket>
              <bucket>&quot;vice&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[none:variable:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;imdb_18&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;imdb_18_29&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;imdb_30_44&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;imdb_45&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[none:variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[none:max:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[sum:value:qk]</rows>
        <cols>([federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[none:movie:nk] / [federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[none:variable:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='critics_rt'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_reviews' name='federated.1jjo8ef0m3k2iw11jpeh10fcu9sl' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjo8ef0m3k2iw11jpeh10fcu9sl'>
            <column caption='category' datatype='string' name='[Calculation_186125349931909120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if left([variable], 2) = &apos;im&apos; then &apos;IMDB&apos;&#10;ELSE &apos;RT&apos;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Max' datatype='integer' name='[max]' role='dimension' type='ordinal' />
            <column caption='Movie' datatype='string' name='[movie]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_186125349931909120]' derivation='None' name='[none:Calculation_186125349931909120:nk]' pivot='key' type='nominal' />
            <column-instance column='[max]' derivation='None' name='[none:max:ok]' pivot='key' type='ordinal' />
            <column-instance column='[movie]' derivation='None' name='[none:movie:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[none:Calculation_186125349931909120:nk]'>
            <groupfilter function='member' level='[none:Calculation_186125349931909120:nk]' member='&quot;RT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[none:movie:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;black panther&quot;</bucket>
              <bucket>&quot;blackkklansman&quot;</bucket>
              <bucket>&quot;bohemian rhapsody&quot;</bucket>
              <bucket>&quot;the favourite&quot;</bucket>
              <bucket>&quot;green book&quot;</bucket>
              <bucket>&quot;roma&quot;</bucket>
              <bucket>&quot;a star is born&quot;</bucket>
              <bucket>&quot;vice&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[none:variable:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;rt_all_critics&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;rt_audience_score&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;rt_top_critics&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[none:variable:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;rt_all_critics&quot;</bucket>
              <bucket>&quot;rt_top_critics&quot;</bucket>
              <bucket>&quot;rt_audience_score&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[none:Calculation_186125349931909120:nk]</column>
            <column>[federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[none:variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[none:max:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[sum:value:qk]</rows>
        <cols>([federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[none:movie:nk] / [federated.1jjo8ef0m3k2iw11jpeh10fcu9sl].[none:variable:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1600' maxwidth='1200' minheight='1600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='10813' id='1' name='Radar Reviews (2)' show-title='false' w='76666' x='22667' y='500'>
          </zone>
          <zone h='14437' id='3' name='Radar Reviews (3)' show-title='false' w='76666' x='22667' y='11313'>
          </zone>
          <zone h='20875' id='4' name='Radar Box Office (2)' w='76666' x='22667' y='25750'>
          </zone>
          <zone h='17000' id='5' name='Radar Box Office (3)' show-title='false' w='76666' x='22667' y='46625'>
          </zone>
          <zone h='99000' id='6' type='empty' w='22000' x='667' y='500'>
          </zone>
          <zone h='35875' id='7' type='empty' w='76666' x='22667' y='63625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='9' param='vert' type='layout-flow' w='99000' x='500' y='1000'>
              <zone h='98000' id='5' param='horz' type='layout-flow' w='99000' x='500' y='1000'>
                <zone h='98000' id='3' type='layout-basic' w='99000' x='500' y='1000'>
                  <zone h='98000' id='1' name='Radar V2 Overlay Box Office' w='44749' x='500' y='1000'>
                  </zone>
                  <zone h='98000' id='7' name='Radar V2 Overlay Reviews' w='44451' x='55049' y='1000'>
                  </zone>
                  <zone h='35125' id='11' is-centered='0' is-scaled='1' param='/Users/mattyancey/Repos/Oscars/suplemental/Academy_of_Motion_Picture_Arts_and_Sciences_logo.svg.png' type='bitmap' w='9800' x='45249' y='1000'>
                  </zone>
                  <zone h='62875' id='14' name='Radar V2 Overlay Box Office' param='[federated.0a8kr8v1xl9nz61bnpt5r0yx2j8r].[none:Calculation_809240579736285187:nk]' type='highlighter' w='9800' x='45249' y='36125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='1300' maxwidth='1400' minheight='1300' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='46615' id='6' param='horz' type='layout-flow' w='98858' x='571' y='6154'>
            <zone h='46615' id='4' type='layout-basic' w='98858' x='571' y='6154'>
              <zone h='46615' id='3' name='Radar V2 Reviews part 1' w='43715' x='571' y='6154'>
              </zone>
              <zone h='46615' id='8' name='Radar V2 Box Office part 1' w='38643' x='60786' y='6154'>
              </zone>
              <zone h='46615' id='9' is-centered='0' is-scaled='1' param='/Users/mattyancey/Repos/Oscars/suplemental/Academy_of_Motion_Picture_Arts_and_Sciences_logo.svg.png' type='bitmap' w='16500' x='44286' y='6154'>
              </zone>
            </zone>
          </zone>
          <zone h='5539' id='10' type='empty' w='98858' x='571' y='615'>
          </zone>
          <zone h='46616' id='11' type='empty' w='98858' x='571' y='52769'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
